spring.application.name=checkin-apigateway
zuul.routes.checkin-apigateway.service-id=checkin-service
zuul.routes.checkin-apigateway.path=/api/**
eureka.client.service-url.default-zone=http://localhost:8761/eureka/