spring.application.name=fares-apigateway
zuul.routes.fares-apigateway.service-id=fares-service
zuul.routes.fares-apigateway.path=/api/**
eureka.client.service-url.default-zone=http://localhost:8761/eureka/